programa
{
	
	funcao inicio()
	{
		real num

    escreva("Digite um número: ")
    leia(num)

      se (num >= 10){ 
      	
      	escreva("\n verdadeiro, numero maior que dez. \n ")
        
 	} senao{
 		
 		se (num < 10){
 			escreva (" \n falso... tente novamente! \n ")
 		                }
 	       }
     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */