programa
{
	
	funcao inicio()
	{
		inteiro idade = 17
		real saldo =500.50
		caracter sexo = 'M' // aspas simples ou apostrofe. pois é um unico caracter
		cadeia nome = "joao roberto" // varios caracteres, por isso, aspas duplas. cadeia é uma sequencia de caracteres
		logico casado = verdadeiro
		escreva(nome, " tem ", idade, " anos , se identifica com sexo ") // a continuação esta mas demais linhas, pois 
		escreva( sexo, " e tem ", saldo, " na sua conta bancaria. ") // mecessario espaço para escrever estes comentarios
		escreva ("\n", nome, " é casado: " , casado) // mas não interferem em nada.
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 608; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */