/*A linguagem de programação é somente como se escreve o algoritmo. O grande problema para muitos é o que “dizer” para o computador fazer o que é desejado. Para o aprendizado foi desenvolvido o Software Portugol Studio, que auxilia a programação totalmente em português. Com este software, não é necessário pensar em linguagem de programação, pois todos os comandos são em português, ficando assim o foco na Lógica.

Na hora de programar alguns passos são indispensáveis, como declarar variáveis. Variáveis podem ser escritas por letras ou números, que representam um valor que pode ser mudado a qualquer momento.

Cada variável tem um espaço na memória para armazenar seus dados. Porém existem vários tipos de dados, sendo os mais comuns:

     Numérico: todo e qualquer tipo número, positivo ou negativo
     Reais: podem ser positivos ou negativos e decimais.
     Caractere: São os textos. Qualquer número pode entrar aqui, porém não terá função matemática.
Saber lógica de programação é saber o melhor jeito de escrever um código, para o computador interpretar corretamente. É saber se comunicar com a máquina a partir de uma linguagem seja lá qual for.*\
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 435; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */