programa
{
	
	funcao inicio()
	{
		inteiro a, b
		a=5
		b=10
		escreva(" \nO valor de a: ", a,  " é maior que o valor de b: " ,b)
		escreva (" \nA é maior que b??? ", a>b, "\n")
		escreva(" \nO valor de a: ", a,  " é menor que o valor de b: " ,b)
		escreva (" \nA é maior que b??? ", a<b, "\n")
		escreva(" \nO valor de a: ", a,  " é diferente que o valor de b: " ,b)
		escreva (" \nA é maior que b??? ", a!=b, "\n")
		escreva(" \nO valor de a: ", a,  " é igual que o valor de b: " ,b)
		escreva (" \nA é maior que b??? ", a==b, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 546; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */