programa {

funcao inicio ()

{

 real valor1,valor2, soma

escreva ("Digite a primeiro valor:")

leia (valor1)

escreva ("Digite o segundo valor:")

leia (valor2)

soma=valor1+valor2

escreva("O RESULTADO da soma dos valores é ", soma)

}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */