programa
{
	
	funcao inicio()
	{
		inteiro i, x, vetor [10] = { 2,5,1,3,4,9,7,8,10,6}
		 

		para ( i = 0; i<=10; i++){
			escreva("digite a posicao "+i+": ")
			leia(i)
			limpa()
		}
		
		para ( i = 0; i<=10; i++){
		
		para ( x = 0; x<=10; i++){
		
		}
		
			
		}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {i, 6, 10, 1}-{x, 6, 13, 1}-{vetor, 6, 16, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */